{
    "root": true,
    "extends": [
        "./packages/eslint-config-node/es6"
    ],
    "rules": {
        "quote-props": [2, "always"]
    },
    "overrides": [{
        "files": "./index.spec.js",
        "extends": [
            "./packages/eslint-config-node/es6",
            "./packages/eslint-config-jest"
        ]
    }]
}
