{
    "packages": [
        "packages/*"
    ],
    "version": "13.1.0",
    "command": {
        "bootstrap": {
            "hoist": true
        },
        "version": {
            "conventionalCommits": true,
            "changelogPreset": "conventionalcommits",
            "message": "chore(release): %v"
        }
    },
    "ignoreChanges": [
        "**/?(*.)test.js",
        "**/__mocks__/**",
        "**/*.md"
    ]
}
