{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "eslint . --ignore-pattern **/test/fixtures",
    "test": "jest --env node --coverage",
    "postinstall": "lerna bootstrap",
    "prerelease": "npm run test && npm run lint",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@moxy/eslint-config": "^10.1.1",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "jest": "^25.1.0",
    "lerna": "^3.20.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
